driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/owl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username1=root
password=
maxActive=100
initialSize=15
maxWait=3000

